language: cpp
dist: trusty
sudo: required
compiler: gcc
before_install:
 - sudo add-apt-repository ppa:forkotov02/opt-qt-5.11.1-trusty -y
 - sudo apt-get update -qq
install:
 - sudo apt-get install -qq qt511base; source /opt/qt511/bin/qt511-env.sh
 - sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
 - sudo apt-get install qt5-default qttools5-dev-tools
script:
 - qmake -v
 - qmake -r
 - qmake RCA.pro
 - make
 - make install
 - ls -LR
 - cd Test/release
 - ./Test